<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        *{margin: 0;
        padding : 0;
        list-style: none;}


    .wrapper{
    position : relative;
    width : 400px;
     height : 250px;
     margin : 100px auto 0;
     /* border : 1px solid #000; */
     overflow:  hidden;


    }

    .wrapper .sliderPage{
        position : absolute;
        height : 250px;
        width : 2000px;
    }

    
    .wrapper .sliderPage li{
        float: left;
        width : 400px;
        height : 250px;
    }

    .wrapper .sliderPage img{
      width : 100%;
      height : 100%;
  }

  .wrapper  .btn{
    width : 40px;
    top : 50%;
    margin-top : -20px;
    height : 40px;
    color : #fff;
    background-color : #000;
    text-align:  center;
    line-height : 40px;
    position : absolute;
    opacity:  0.1;
    cursor :pointer;
  }

  .wrapper  .btn:hover{
    opacity:  1;
  

  }

  .wrapper  .leftBtn{
    left : 15px;


  }

  .wrapper  .rightBtn{
    right : 15px;
  }

  .wrapper .sliderIndex {
      position : absolute;
      bottom : 15px;
        width : 100%;
        text-align:  center;
  }

  .wrapper .sliderIndex span{
      display:  inline-block;
      width : 8px;
      height : 8px;
      background-color : #ccc;
      border-radius: 50%;
      margin-right : 10px;
      cursor: pointer;
  }

  .wrapper .sliderIndex .active{
    background-color: #fff;
  }
    
    </style>
    <title>基础轮转功能</title>
</head>
<body>
    <div class="wrapper">
        <ul class="sliderPage">
            <li><img src="Img/1.jpg" alt=""></li>
            <li><img src="Img/2.jpg" alt=""></li>
            <li><img src="Img/3.jpg" alt=""></li>
            <li><img src="Img/4.jpg" alt=""></li>
            <li><img src="Img/1.jpg" alt=""></li>
        </ul>
       <div class="btn leftBtn">&lt;</div>
       <div class="btn rightBtn">&</div>
       <div class="sliderIndex">
           <span class="active"></span>
           <span></span>
           <span></span>
           <span></span>
       </div>
    </div>
    <script src= "index1.js"></script>
    <script>
        var timer = null;
        var sliderPage = document.getElementsByClassName('sliderPage')[0];
        var   moveWidth = 400;
        var num = sliderPage.children.length -1;

        function autoMove(direction){

            if(!direction || direction == 'left->right'){
               // startMove(sliderPage,{left: sliderPage.offset - moveWidth },function(){})
               var tempLeft = sliderPage.offsetLeft - moveWidth  ;
                startBufferMove(sliderPage, { left: tempLeft }, function () { 
                  if(sliderPage.offsetLeft == -num* moveWidth){
                      sliderPage .style.left = '0px';
                  }

                })
            }else{

            }

        }
     
        setInterval(function(){

            autoMove()

        },2000)
    
    </script>
</body>
</html>